<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.taboogame.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameConfigurationFragment"
            app:destination="@id/gameConfigurationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_titleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_titleFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.taboogame.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_pauseScreenFragment"
            app:destination="@id/pauseScreenFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="newGameSettings"
            app:argType="com.example.taboogame.models.NewGameSettings" />
    </fragment>
    <fragment
        android:id="@+id/gameConfigurationFragment"
        android:name="com.example.taboogame.game.GameConfigurationFragment"
        android:label="fragment_game_configuration"
        tools:layout="@layout/fragment_game_configuration" >
        <action
            android:id="@+id/action_gameConfigurationFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishedFragment"
        android:name="com.example.taboogame.game.GameFinishedFragment"
        android:label="fragment_game_finished"
        tools:layout="@layout/fragment_game_finished" >
        <action
            android:id="@+id/action_gameFinishedFragment_to_gameConfigurationFragment"
            app:destination="@id/gameConfigurationFragment"
            app:popUpTo="@id/gameConfigurationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="teamOneName"
            app:argType="string" />
        <argument
            android:name="teamTwoName"
            app:argType="string" />
        <argument
            android:name="teamOneScore"
            app:argType="integer" />
        <argument
            android:name="teamTwoScore"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pauseScreenFragment"
        android:name="com.example.taboogame.game.PauseScreenFragment"
        android:label="fragment_pause_screen"
        tools:layout="@layout/fragment_pause_screen" >
        <action
            android:id="@+id/action_pauseScreenFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_pauseScreenFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment" />
        <argument
            android:name="teamOneName"
            app:argType="string" />
        <argument
            android:name="teamTwoName"
            app:argType="string" />
        <argument
            android:name="teamOneScore"
            app:argType="integer" />
        <argument
            android:name="teamTwoScore"
            app:argType="integer" />
        <action
            android:id="@+id/action_pauseScreenFragment_to_gameConfigurationFragment"
            app:destination="@id/gameConfigurationFragment"
            app:popUpTo="@id/gameConfigurationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentTime"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.taboogame.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.taboogame.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>