<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game.GameFinishedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/end_game_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/end_game_header"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end_game_header"
            tools:text="type_team_one_name" />

        <TextView
            android:id="@+id/team_one_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_one_name"
            tools:text="25" />

        <TextView
            android:id="@+id/teamOneScore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:text="@string/points_earned"
            app:layout_constraintBottom_toBottomOf="@+id/team_one_score"
            app:layout_constraintEnd_toStartOf="@id/team_one_score"
            app:layout_constraintTop_toTopOf="@+id/team_one_score" />

        <TextView
            android:id="@+id/team_two_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_one_score"
            tools:text="type_team_two_name" />

        <TextView
            android:id="@+id/team_two_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_two_name"
            tools:text="25" />

        <TextView
            android:id="@+id/teamTwoScore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:text="@string/points_earned"
            app:layout_constraintBottom_toBottomOf="@+id/team_two_score"
            app:layout_constraintEnd_toStartOf="@id/team_two_score"
            app:layout_constraintTop_toTopOf="@+id/team_two_score" />

        <Button
            android:id="@+id/play_again_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_shape"
            android:text="@string/play_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_two_score"
            app:layout_constraintVertical_bias="0.29" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="225dp"
            android:layout_height="248dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/game_over_image"
            android:src="@drawable/game_finished"
            app:layout_constraintBottom_toTopOf="@+id/end_game_header"
            app:layout_constraintEnd_toEndOf="@+id/end_game_header"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/end_game_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>