<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game.GameFragment"
    >

    <data>
        <variable
            name="gameViewModel"
            type="com.example.taboogame.game.GameViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/team_one_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:text="@{@string/score_format(gameViewModel.teamOneScore)}"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/timer_text"
            app:layout_constraintEnd_toStartOf="@+id/timer_text"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="25" />

        <TextView
            android:id="@+id/team_two_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:text="@{@string/score_format(gameViewModel.teamTwoScore)}"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/timer_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toEndOf="@+id/timer_text"
            tools:text="25" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="69dp"
            android:layout_height="63dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pause_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/pause_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_text" />

        <TextView
            android:id="@+id/activeTeam_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/transparent"
            android:text="Gra: "
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/wordsToGuess_cardView"
            app:layout_constraintStart_toStartOf="@id/wordsToGuess_cardView"
            app:layout_constraintTop_toBottomOf="@id/pause_button" />

        <TextView
            android:id="@+id/activeTeamName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/transparent"
            android:text="Team 1 "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/activeTeam_textView"
            app:layout_constraintStart_toEndOf="@id/activeTeam_textView"
            app:layout_constraintTop_toBottomOf="@id/pause_button"
            app:layout_constraintTop_toTopOf="@id/activeTeam_textView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wordsToGuess_cardView"
            android:layout_width="270dp"
            android:layout_height="300dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/skip_word_button"
            app:layout_constraintEnd_toEndOf="@id/pause_button"
            app:layout_constraintStart_toStartOf="@id/pause_button"
            app:layout_constraintTop_toBottomOf="@id/pause_button"
            app:strokeColor="@color/white"
            app:strokeWidth="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/word_to_guess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:text="@{gameViewModel.guessWord.wordToGuess}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/forbidden_words_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:background="@android:color/transparent"
                    android:text="@string/forbidden_words_header"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/forbidden_word_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:text="@{gameViewModel.guessWord.forbiddenWordOne}"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/forbidden_word_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:text="@{gameViewModel.guessWord.forbiddenWordTwo}"
                    android:textSize="18sp"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/forbidden_word_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:text="@{gameViewModel.guessWord.forbiddenWordFour}"
                    android:textSize="18sp"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/forbidden_word_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:text="@{gameViewModel.guessWord.forbiddenWordThree}"
                    android:textSize="18sp"
                    tools:text="TextView" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:text="@{gameViewModel.currentTimeString}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00" />

        <ImageButton
            android:id="@+id/next_word_button"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/check"
            app:layout_constraintBottom_toBottomOf="@+id/skip_word_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skip_word_button" />

        <ImageButton
            android:id="@+id/skip_word_button"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordsToGuess_cardView" />

        <ImageButton
            android:id="@+id/skip_word_minus_point_button"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:elevation="30dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/remove"
            app:layout_constraintBottom_toBottomOf="@+id/skip_word_button"
            app:layout_constraintEnd_toStartOf="@+id/skip_word_button"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/team_one_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/team_one_name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/team_one_score_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/team_one_score_text" />

        <TextView
            android:id="@+id/team_two_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/team_two_name"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/team_two_score_text"
            app:layout_constraintTop_toTopOf="@+id/team_two_score_text" />

        <TextView
            android:id="@+id/team_one_skip_points_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:text="@{@string/score_format(gameViewModel.teamOneWordsSkipped)}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/skip_points_image"
            app:layout_constraintStart_toStartOf="@+id/team_one_name"
            app:layout_constraintTop_toBottomOf="@+id/team_one_name"
            tools:text="3" />

        <ImageView
            android:id="@+id/skip_points_image"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/undo"
            app:layout_constraintBottom_toBottomOf="@+id/team_one_skip_points_text"
            app:layout_constraintEnd_toEndOf="@+id/team_one_name"
            app:layout_constraintTop_toTopOf="@+id/team_one_skip_points_text" />

        <ImageView
            android:id="@+id/skip_points_image2"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/undo"
            app:layout_constraintBottom_toBottomOf="@+id/team_two_skip_points_text"
            app:layout_constraintStart_toStartOf="@+id/team_two_name"
            app:layout_constraintTop_toBottomOf="@+id/team_two_name" />

        <TextView
            android:id="@+id/team_two_skip_points_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:text="@{@string/score_format(gameViewModel.teamTwoWordsSkipped)}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/team_two_name"
            app:layout_constraintStart_toEndOf="@+id/skip_points_image2"
            app:layout_constraintTop_toBottomOf="@id/team_two_name"
            tools:text="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>